<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 77, 60);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;Calisto MT&quot;;
color: rgb(33, 226, 255);</string>
   </property>
   <property name="text">
    <string>Get Started</string>
   </property>
  </widget>
  <widget class="QPushButton" name="uppercasebutton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>180</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(32, 17, 255);
background-color: rgb(110, 255, 0);</string>
   </property>
   <property name="text">
    <string>Upload
Uppercase
Letters</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="lowercasebutton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>310</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(32, 17, 255);
background-color: rgb(110, 255, 0);</string>
   </property>
   <property name="text">
    <string>Upload
Lowercase
Letters
</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="numbersbutton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>440</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(32, 17, 255);
background-color: rgb(110, 255, 0);</string>
   </property>
   <property name="text">
    <string>Upload
Numbers</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
